[defaults]
ansible_managed = Ansible managed: last modified %Y-%m-%d %H:%M:%S
any_errors_fatal = True
callback_whitelist = profile_roles
command_warnings = False
forks = 50
gathering = smart
host_key_checking = False
inject_facts_as_vars = True
internal_poll_interval = 0.01
library = ./modules:~/.ansible/plugins/modules
nocows = 1
stdout_callback = yaml
unparsed_is_failed = True
var_compression_level = 9

[persistent_connection]
command_timeout = 300
connect_timeout = 300
timeout = 300

[ssh_connection]
pipelining = True
retries = 1
sftp_batch_mode = True
