# SPDX-License-Identifier: ISC

System hostname = openbsd
Password for root = vagrant
Allow root ssh login = yes
Setup a user = vagrant
Password for user = vagrant
What timezone are you in = America/New_York
Location of sets = http
