[tox]
envlist =
    ansible-lint
    flake8
    mypy
    pip-audit
ignore_basepython_conflict = true
isolated_build = true
minversion = 3.20
skip_missing_interpreters = true

[testenv]
allowlist_externals = poetry
basepython = python3
install_command = poetry install --only {packages}
setenv =
    PYTHONDONTWRITEBYTECODE=true
    PYTHONPYCACHEPREFIX=/tmp
    PYTHONUNBUFFERED=true
skip_install = true

[testenv:ansible-lint]
commands =
    ansible-lint --version
    ansible-lint --offline \
        {toxinidir}/galaxy.yml \
        {toxinidir}/handlers/ \
        {toxinidir}/inventory/ \
        {toxinidir}/plugins/ \
        {toxinidir}/roles/ \
        {toxinidir}/site-check.yml \
        {toxinidir}/site-mail.yml \
        {toxinidir}/site-pkg.yml \
        {toxinidir}/site-syspatch.yml \
        {toxinidir}/site-sysupgrade.yml
deps = ansible-lint

[testenv:flake8]
commands =
    flake8 --version
    flake8 {toxinidir}/plugins/modules/
deps = flake8

[testenv:mypy]
commands =
    mypy --version
    mypy {toxinidir}/plugins/modules/
deps = mypy

[testenv:pip-audit]
commands =
    pip-audit --version
    pip-audit
deps = pip-audit
