# SPDX-License-Identifier: ISC
#
# Copyright (c) 2023 Johnathan C. Maudlin <jcmdln@gmail.com>

[tox]
envlist =
    mypy
    ruff
    ansible-lint
ignore_basepython_conflict = true
isolated_build = true
minversion = 3.20
skip_missing_interpreters = true

[testenv]
skip_install = true

[testenv:ansible-lint]
commands =
    ansible-lint --version
    ansible-lint --offline
deps = ansible-lint

[testenv:mypy]
commands =
    mypy --version
    mypy {toxinidir}/plugins/modules/
deps = mypy

[testenv:ruff]
commands =
    ruff --version
    ruff check --diff {toxinidir}/plugins/modules/
deps =
    black>=23,<24
    ruff>=0.0.250,<1
