# SPDX-License-Identifier: ISC
#
# Copyright (c) 2024 Johnathan C. Maudlin <jcmdln@gmail.com>

[tox]
envlist = mypy,ruff,ansible-lint
ignore_basepython_conflict = true
isolated_build = true
minversion = 3.20
skip_missing_interpreters = true

[testenv]
skip_install = true

[testenv:ansible-lint]
commands =
    ansible-lint --version
    ansible-lint -v --offline --project-dir {toxinidir}
deps = ansible-lint

[testenv:mypy]
commands =
    mypy --version
    mypy {toxinidir}/plugins/modules/
deps = mypy

[testenv:ruff]
commands =
    ruff --version
    ruff check --diff {toxinidir}/plugins/modules/
deps = ruff
