# {{ template_destpath }}
# {{ ansible_managed }}

# socket owner :_vmdusers


#
# Macros
#

# {% if ansible_distribution_release == 'current' %}
# SETS="/var/www/htdocs/pub/OpenBSD/snapshots/amd64/"
# {% else %}
# SETS="/var/www/htdocs/pub/OpenBSD/{{ ansible_distribution_version }}/amd64/"
# {% endif %}


#
# Networking
#

# The 'backlan' switch provides access to the internal network of the
# host currently running the VM.
# switch "backlan" {
#     interface bridge0
#     down
# }

# The 'frontlan' switch provides public internet access for a VM
# running on this host.
# switch "frontlan" {
#     interface bridge1
# }


#
# Virtual Machines
#

vm "quark" {
    disable

    memory 256M

    local interface
}

# vm "electron" instance "quark" {
#     memory 512M
# }

# vm "proton" instance "quark" {
#     memory 1024M
# }

# vm "neutron" instance "quark" {
#     memory 2048M
# }

# vm "atom" instance "quark" {
#     memory 4096M
# }
